<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>802</width>
                <height>614</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QWidget" name="verticalLayoutWidget">
                <property name="geometry">
                    <rect>
                        <x>-1</x>
                        <y>-1</y>
                        <width>801</width>
                        <height>601</height>
                    </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                        <widget class="QListWidget" name="listWidget">
                            <property name="font">
                                <font>
                                    <pointsize>17</pointsize>
                                    <weight>50</weight>
                                    <italic>false</italic>
                                    <bold>false</bold>
                                    <underline>false</underline>
                                    <strikeout>false</strikeout>
                                    <kerning>true</kerning>
                                </font>
                            </property>
                            <property name="cursor" stdset="0">
                                <cursorShape>BlankCursor</cursorShape>
                            </property>
                            <property name="contextMenuPolicy">
                                <enum>Qt::NoContextMenu</enum>
                            </property>
                            <property name="layoutMode">
                                <enum>QListView::SinglePass</enum>
                            </property>
                            <property name="spacing">
                                <number>3</number>
                            </property>
                            <property name="viewMode">
                                <enum>QListView::ListMode</enum>
                            </property>
                            <property name="uniformItemSizes">
                                <bool>false</bool>
                            </property>
                            <property name="wordWrap">
                                <bool>false</bool>
                            </property>
                            <property name="selectionRectVisible">
                                <bool>true</bool>
                            </property>
                            <property name="currentRow">
                                <number>-1</number>
                            </property>
                            <item>
                                <property name="text">
                                    <string>Zuletzt gehört</string>
                                </property>
                                <property name="font">
                                    <font>
                                        <weight>50</weight>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="flags">
                                    <set>ItemIsSelectable|ItemIsEnabled</set>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Meine Favoriten</string>
                                </property>
                                <property name="flags">
                                    <set>ItemIsSelectable|ItemIsEnabled</set>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Senderliste</string>
                                </property>
                                <property name="flags">
                                    <set>ItemIsSelectable|ItemIsEnabled</set>
                                </property>
                            </item>
                        </widget>
                    </item>
                </layout>
            </widget>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
